<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva palabra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-palabra">
        <p class="logo-violeta">a</p>
        <textarea class="texto-violeta"  placeholder="Ingrese una palabra"></textarea>
        <div class="botones-caja">
            <button class="botones-agregar">Guardar y empezar</button>
            <button class="botones-agregar">Cancelar</button>
        </div>
        
    </main>
    
</body>
</html>